[tox]
envlist = py27-1.3, py27-1.4, py27-1.5, py27-1.6, py33-1.5, py33-1.6
toxworkdir = {homedir}/.tox-django-inspect-model

[testenv]
commands =
    python setup.py develop
    coverage run --branch --source=inspect_model {envbindir}/django-admin.py test --settings=inspect_model.test_settings inspect_model
    coverage report --omit=inspect_model/tests*
    flake8 inspect_model --ignore=E265
deps =
    coverage
    flake8

[testenv:py27-1.3]
basepython = python2.7
deps =
    Django==1.3.7
    {[testenv]deps}

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.10
    {[testenv]deps}

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.5
    {[testenv]deps}

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django==1.6
    {[testenv]deps}

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django==1.5.5
    {[testenv]deps}

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django==1.6
    {[testenv]deps}
